Below is a VBA program that will create a pie chart for the selected range of numerical data in the current worksheet. The data range of each slice is shown as data labels.

```vba
Sub CreatePieChart()

    Dim rng As Range
    Dim cht As Chart

    ' Set reference to the range of data to be charted.
    Set rng = Application.Selection

    ' Check if the selected range have numerical data.
    If WorksheetFunction.Count(rng) = 0 Then
        MsgBox "Selected range doesn't have any numerical data.", vbExclamation
        Exit Sub
    End If

    ' Create chart.
    Set cht = ActiveSheet.Shapes.AddChart2(251, xlPie).Chart

    ' Assign data to chart.
    cht.SetSourceData Source:=rng

    ' Apply data labels to each slice in the pie chart.
    With cht.SeriesCollection(1).DataLabels
        .ShowPercentage = False
        .ShowValue = True
        .NumberFormat = "General"
        .Position = xlLabelPositionOutsideEnd
    End With

End Sub
```

To execute this macro, select a range of numerical data in the active Excel worksheet and run the macro. This will create a pie chart in the worksheet, displaying the data range of each slice. Note that non-numerical data in the selected range will be ignored.Sub CreatePieChart()

    Dim rng As Range
    Dim cht As Chart

    ' Set reference to the range of data to be charted.
    Set rng = Application.Selection

    ' Check if the selected range have numerical data.
    If WorksheetFunction.Count(rng) = 0 Then
        MsgBox "Selected range doesn't have any numerical data.", vbExclamation
        Exit Sub
    End If

    ' Create chart.
    Set cht = ActiveSheet.Shapes.AddChart2(251, xlPie).Chart

    ' Assign data to chart.
    cht.SetSourceData Source:=rng

    ' Apply data labels to each slice in the pie chart.
    With cht.SeriesCollection(1).DataLabels
        .ShowPercentage = False
        .ShowValue = True
        .NumberFormat = "General"
        .Position = xlLabelPositionOutsideEnd
    End With

End Sub